#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=89
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8509316770186336
package.editor.height=541
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=frequncyCounter
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=80
target1.y=10
target2.height=70
target2.name=outfle.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=part2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=100
target4.height=70
target4.name=2ndfile.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=170
